{
  "workbench.colorTheme": "Min Dark",
  "workbench.iconTheme": "icons",
  "editor.fontFamily": "Fira Code Mono",
  "editor.fontSize": 15,
  "editor.lineHeight": 1.4,
  "editor.fontLigatures": true,
  "editor.rulers": [80, 120],

  // UI
  "workbench.startupEditor": "terminal",
  "workbench.activityBar.location": "hidden",
  "workbench.editor.showTabs": "multiple",
  "workbench.tree.enableStickyScroll": true,
  "window.commandCenter": false,
  "breadcrumbs.enabled": false,

  // Typing and Coding
  "editor.cursorSmoothCaretAnimation": "on",
  "editor.cursorBlinking":"solid",
  "editor.stickyScroll.enabled": true,
  "editor.wordWrap": "on",
  "editor.renderLineHighlight": "all",
  "editor.minimap.autohide": "mouseover",
  "editor.scrollbar.horizontal": "hidden",
  "editor.scrollbar.vertical": "hidden",

  // File Tree
  "explorer.compactFolders": false,
  "explorer.confirmDelete": false,
  "explorer.confirmDragAndDrop": false,
  "files.autoSave": "afterDelay",
  "files.trimTrailingWhitespace": true,
  "files.insertFinalNewline": true,

  // Terminal
  "terminal.integrated.defaultProfile.linux": "zsh",
  "terminal.integrated.fontSize": 14,
  "terminal.integrated.cursorStyle": "line",
  "telemetry.telemetryLevel": "off",
  "go.toolsManagement.autoUpdate": true,

  // AI and Chat Agents
  "chat.commandCenter.enabled": false,
  "chat.agent.enabled": false,
  "chat.viewWelcome.enabled": false,
  "github.copilot.enable": {
    "*": false,
    "plaintext": false,
    "markdown": false,
    "scminput": false
  }
}
