{
  "layer": "top",
  "position": "top",
  "height": 36,
  "margin-top": 10,
  "margin-bottom": 10,
  "margin-left": 20,
  "margin-right": 20,
  "spacing": 10,

  "modules-left": ["custom/menu", "custom/weather", "clock", "niri/workspaces"],

  "modules-center": ["mpris"],

  "modules-right": [
    "custom/sysinfo",
    "pulseaudio#audio",
    "tray",
    "network",
    "battery",
    "custom/notification",
    "custom/power",
  ],

  "clock": {
    "format": "{:%H:%M}",
    "tooltip-format": "<tt>{calendar}</tt>",
  },

  "network": {
    "format-wifi": "", //{essid}",
    "format-ethernet": "󰈀  {ipaddr}",
    "format-linked": "{ifname} (No IP)",
    "format-disconnected": "󰖪  Disconnected",
    "tooltip-format-wifi": "Sinal: {signalStrength}% | Gateway: {gwaddr}",
    "on-click": "nm-connection-editor",
  },

  "tray": {
    "icon-size": 18,
    "spacing": 10,
    "show-passive-items": true,
  },

  "battery": {
    "states": {
      "warning": 30,
      "critical": 15,
    },
    "format": "{icon} {capacity}%",
    "format-charging": "󱐋 {capacity}%",
    "format-plugged": " {capacity}%",
    "format-icons": ["󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"],
  },

  "niri/workspaces": {
    "disable-scroll": true,
    "all-outputs": true,
    "format": "{name}",
  },

  "mpris": {
    "format": "{status_icon}  {artist} - {title}",
    "format-paused": "{status_icon}  <i>{artist} - {title}</i>",
    "format-stopped": "󰎆",
    "ignored-players": ["firefox", "chromium"],
    "max-length": 50,
    "player-icons": {
      "default": "󰎆",
      "spotify": "",
      "vlc": "󰕼",
    },
    "status-icons": {
      "playing": "󰐊",
      "paused": "󰏤",
      "stopped": "󰎆",
    },
  },

  "pulseaudio#audio": {
    "format": "󰋋 {volume}%",
    "format-muted": "󰟎",
    "on-click": "pavucontrol",
  },

  // -- Customs -- //

  "custom/menu": {
    "format": "",
    "on-click": "fuzzel",
  },

  "custom/kdeconnect": {
    "format": "",
    "on-click": "kdeconnect-app",
    "tooltip-format": "Abrir KDE Connect",
  },

  "custom/power": {
    "format": "",
    "on-click": "wlogout",
  },

  "custom/weather": {
    "exec": "$HOME/.config/waybar/scripts/weather.sh",
    "interval": 900,
    "format": "{}",
    "tooltip": false,
  },

  "custom/sysinfo": {
    "exec": "$HOME/.config/waybar/scripts/sysinfo.sh",
    "interval": 3,
    "format": "{}",
    "tooltip": false,
    "on-click": "alacritty --title btop btop",
  },

  "custom/notification": {
    "tooltip": false,
    "format": "{icon}",
    "format-icons": {
      "notification": "󰂚",
      "none": "󰂜",
      "dnd-notification": "󰂛",
      "dnd-none": "󰂛",
      "inhibited-notification": "󰂚",
      "inhibited-none": "󰂜",
      "dnd-inhibited-notification": "󰂛",
      "dnd-inhibited-none": "󰂛",
    },
    "return-type": "json",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true,
  },
}
