{
  "layer": "top",
  "position": "top",
  "height": 36,
  "margin-top": 10,
  "margin-left": 20,
  "margin-right": 20,
  "spacing": 10,

  "modules-left": ["clock","custom/menu","sway/workspaces"],

  "modules-center": ["mpris"],

  "modules-right": [
    "pulseaudio#audio",
    "tray",
    "network",
    "battery",
    "custom/kdeconnect",
    "custom/power",
  ],

  "clock": {
    "format": "{:%H:%M}",
    "tooltip-format": "<tt>{calendar}</tt>",
  },

  "network": {
    "format-wifi": "  {essid}",
    "format-ethernet": "󰈀  {ipaddr}",
    "format-linked": "{ifname} (No IP)",
    "format-disconnected": "󰖪  Disconnected",
    "tooltip-format-wifi": "Sinal: {signalStrength}% | Gateway: {gwaddr}",
    "on-click": "nm-connection-editor",
  },

  "tray": {
    "icon-size": 18,
    "spacing": 10,
    "show-passive-items": true,
  },

  "battery": {
    "states": {
      "warning": 30,
      "critical": 15,
    },
    "format": "{icon} {capacity}%",
    "format-charging": "󱐋 {capacity}%",
    "format-plugged": " {capacity}%",
    "format-icons": ["󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"],
  },

  "sway/workspaces": {
    "disable-scroll": true,
    "all-outputs": true,
    "format": "{name}",
  },

  "mpris": {
    "format": "{status_icon}  {artist} - {title}",
    "format-paused": "{status_icon}  <i>{artist} - {title}</i>",
    "max-length": 50,
    "player-icons": {
      "default": "󰎆",
      "spotify": "",
      "vlc": "󰕼",
    },
    "status-icons": {
      "playing": "󰐊",
      "paused": "󰏤",
    },
  },

  "pulseaudio#audio": {
    "format": "󰋋 {volume}%",
    "format-muted": "󰟎",
    "on-click": "pavucontrol",
  },

  "custom/menu": {
    "format": "",
    "on-click": "wofi --show drun",
  },
  
  "custom/kdeconnect": {
      "format": "",
      "on-click": "kdeconnect-app",
      "tooltip-format": "Abrir KDE Connect",
  },

  "custom/power": {
    "format": "",
    "on-click": "wlogout",
  },
}
